{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${workspaceFolder}/build.sh",
            "problemMatcher": [],
            "label": "zip",
            "detail": "make zip archive from src directory"
        }
    ]
}